<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:Charts="Charts.*" xmlns:Dashboard="Dashboard.*"
			   height="100%" width="100%">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout padding="5"/>
		</s:layout>
		<Dashboard:Dashboard height="100%" width="100%">
			
		</Dashboard:Dashboard>
	</s:Group>
	
</s:Application>
